[Interface]
Address = 192.168.6.234/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = 2As+HWySsxZM/GN8d9/qMyVbsTOeDSWMJTLU7qovYXc=
[Peer]
publickey=53ihHb/iCgg4Erk5ckr18bKSCos+pNA1Oltji6uf+1c=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = kh1.vpnjantit.com:1024
