[Interface]
Address = 192.168.6.175/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = WI/6zYifncjVihjeLhvhfM6g9b9UJvGdMlvelgYBSU4=
[Peer]
publickey=53ihHb/iCgg4Erk5ckr18bKSCos+pNA1Oltji6uf+1c=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = kh1.vpnjantit.com:1024
